{
  "name": "radio-id",
  "version": "1.0.0",
  "description": "API to id music from a radio station",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "compose_dev": "npm install && nodemon src/index.js"
  },
  "author": "Ale B. C.",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "fluent-ffmpeg": "^2.1.2",
    "node-shazam": "^1.2.3",
    "radio-browser": "^2.2.3"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
